name:           criterion
version:        0.6.0.1
synopsis:       Robust, reliable performance measurement and analysis
license:        BSD3
license-file:   LICENSE
author:         Bryan O'Sullivan <bos@serpentine.com>
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
copyright:      2009, 2010, 2011 Bryan O'Sullivan
category:       Development, Performance, Testing, Benchmarking
homepage:       https://github.com/bos/criterion
bug-reports:    https://github.com/bos/criterion/issues
build-type:     Simple
cabal-version:  >= 1.6
extra-source-files:
  README.markdown
  examples/*.hs
  examples/*.html

data-files:
  templates/js/excanvas-r3.min.js
  templates/js/jquery-1.6.4.min.js
  templates/js/jquery.criterion.js
  templates/js/jquery.flot-0.7.min.js
  templates/*.css
  templates/*.tpl

description:
  This library provides a powerful but simple way to measure software
  performance.  It provides both a framework for executing and
  analysing benchmarks and a set of driver functions that makes it
  easy to build and run benchmarks, and to analyse their results.
  .
  The fastest way to get started is to read the documentation and
  examples in the Criterion.Main module.
  .
  For an example of the kinds of reports that criterion generates, see
  <http://bos.github.com/criterion/>.

library
  exposed-modules:
    Criterion
    Criterion.Analysis
    Criterion.Analysis.Types
    Criterion.Config
    Criterion.Environment
    Criterion.IO
    Criterion.Main
    Criterion.Measurement
    Criterion.Monad
    Criterion.Report
    Criterion.Types

  other-modules:
    Paths_criterion

  build-depends:
    aeson >= 0.3.2.12,
    base < 5,
    bytestring >= 0.9 && < 1.0,
    containers,
    deepseq >= 1.1.0.0,
    directory,
    filepath,
    hastache >= 0.1.5,
    mtl >= 2,
    mwc-random >= 0.8.0.3,
    parsec >= 3.1.0,
    statistics >= 0.10.0.0,
    time,
    transformers,
    vector >= 0.7.1,
    vector-algorithms >= 0.4

  ghc-options: -O2 -Wall -funbox-strict-fields
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

source-repository head
  type:     git
  location: git://github.com/bos/criterion.git
