name:           criterion
version:        0.5.1.0
synopsis:       Robust, reliable performance measurement and analysis
license:        BSD3
license-file:   LICENSE
author:         Bryan O'Sullivan <bos@serpentine.com>
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
copyright:      2009, 2010, 2011 Bryan O'Sullivan
category:       Development, Performance, Testing
homepage:       http://bitbucket.org/bos/criterion
bug-reports:    http://bitbucket.org/bos/criterion/issues
build-type:     Simple
cabal-version:  >= 1.6
extra-source-files:
  README.markdown
  examples/*.hs

description:
  This library provides a powerful but simple way to measure the
  performance of Haskell code.  It provides both a framework for
  executing and analysing benchmarks and a set of driver functions
  that makes it easy to build and run benchmarks, and to analyse their
  results.
  .
  The fastest way to get started is to read the documentation and
  examples in the Criterion.Main module.

flag Chart
  description: enable use of the Chart package
  -- Broken under GHC 6.12 so far.
  default: False

flag gtk
  description: enable displaying charts in GTK+ windows
  default: False

library
  exposed-modules:
    Criterion
    Criterion.Analysis
    Criterion.Analysis.Types
    Criterion.Config
    Criterion.Environment
    Criterion.IO
    Criterion.Main
    Criterion.Measurement
    Criterion.Monad
    Criterion.MultiMap
    Criterion.Plot
    Criterion.Types

  build-depends:
    aeson,
    base < 5,
    bytestring >= 0.9 && < 1.0,
    containers,
    deepseq >= 1.1.0.0,
    filepath,
    mtl,
    mwc-random >= 0.8.0.3,
    parsec >= 3.1.0,
    statistics >= 0.8.0.6,
    time,
    vector >= 0.7.0.0,
    vector-algorithms >= 0.4

  if flag(chart)
    build-depends:
      Chart >= 0.13 && < 0.15,
      data-accessor
    cpp-options: -DHAVE_CHART

  if flag(gtk)
    cpp-options: -DHAVE_GTK

  ghc-options: -Wall -funbox-strict-fields
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

source-repository head
  type:     mercurial
  location: http://bitbucket.org/bos/criterion
