name:           criterion
version:        0.1
synopsis:       Benchmarking, Performance, Testing
license:        BSD3
license-file:   LICENSE
author:         Bryan O'Sullivan <bos@serpentine.com>
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
copyright:      2009 Bryan O'Sullivan
category:       Development, Performance
build-type:     Simple
cabal-version:  >= 1.2
extra-source-files: README
description:
  This library provides a powerful but simple way to measure the
  performance of Haskell code.  It provides both a framework for
  executing and analysing benchmarks and a set of driver functions
  that makes it easy to build and run benchmarks, and to analyse their
  results.
  .
  The fastest way to get started is to read the documentation and
  examples in the Criterion.Main module.

library
  exposed-modules:
    Criterion
    Criterion.Analysis
    Criterion.Config
    Criterion.Environment
    Criterion.IO
    Criterion.Main
    Criterion.Measurement
    Criterion.MultiMap
    Criterion.Plot
    Criterion.Types

  build-depends:
    Chart,
    base < 5,
    bytestring >= 0.9 && < 1.0,
    containers,
    data-accessor,
    filepath,
    parallel,
    parsec,
    statistics >= 0.3.4,
    time,
    uvector,
    uvector-algorithms >= 0.2

  -- gather extensive profiling data for now
  ghc-prof-options: -auto-all

  ghc-options: -Wall -funbox-strict-fields -O2
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs
