name:           criterion
version:        0.2.0
synopsis:       Robust, reliable performance measurement and analysis
license:        BSD3
license-file:   LICENSE
author:         Bryan O'Sullivan <bos@serpentine.com>
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
copyright:      2009 Bryan O'Sullivan
category:       Development, Performance, Testing
build-type:     Simple
cabal-version:  >= 1.2
extra-source-files:
  README
  examples/Fibber.hs
  examples/Judy.hs
  examples/Makefile
  examples/Tiny.hs
description:
  This library provides a powerful but simple way to measure the
  performance of Haskell code.  It provides both a framework for
  executing and analysing benchmarks and a set of driver functions
  that makes it easy to build and run benchmarks, and to analyse their
  results.
  .
  The fastest way to get started is to read the documentation and
  examples in the Criterion.Main module.

flag Chart
  Description: enable use of the Chart package

library
  exposed-modules:
    Criterion
    Criterion.Analysis
    Criterion.Config
    Criterion.Environment
    Criterion.IO
    Criterion.Main
    Criterion.Measurement
    Criterion.Monad
    Criterion.MultiMap
    Criterion.Plot
    Criterion.Types

  build-depends:
    base < 5,
    bytestring >= 0.9 && < 1.0,
    containers,
    filepath,
    mtl,
    parallel,
    parsec,
    statistics >= 0.3.5,
    time,
    uvector >= 0.1.0.5,
    uvector-algorithms >= 0.2

  if flag(chart)
    build-depends:
      Chart>=0.12,
      data-accessor
    cpp-options: -DHAVE_CHART

  -- gather extensive profiling data for now
  ghc-prof-options: -auto-all

  ghc-options: -Wall -funbox-strict-fields -O2
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs
