name:           criterion
version:        0.10.0.0
synopsis:       Robust, reliable performance measurement and analysis
license:        BSD3
license-file:   LICENSE
author:         Bryan O'Sullivan <bos@serpentine.com>
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
copyright:      2009-2014 Bryan O'Sullivan
category:       Development, Performance, Testing, Benchmarking
homepage:       https://github.com/bos/criterion
bug-reports:    https://github.com/bos/criterion/issues
build-type:     Simple
cabal-version:  >= 1.8
extra-source-files:
  README.markdown
  examples/*.cabal
  examples/*.hs
  examples/*.html
  js-src/excanvas_r3.zip
  js-src/flot-0.7.zip
  js-src/jquery-1.6.4.js

data-files:
  templates/*.css
  templates/*.tpl
  templates/js/excanvas-r3.min.js
  templates/js/jquery-1.6.4.min.js
  templates/js/jquery.criterion.js
  templates/js/jquery.flot-0.7.min.js

description:
  This library provides a powerful but simple way to measure software
  performance.  It provides both a framework for executing and
  analysing benchmarks and a set of driver functions that makes it
  easy to build and run benchmarks, and to analyse their results.
  .
  The fastest way to get started is to read the documentation and
  examples in the Criterion.Main module.
  .
  For an example of the kinds of reports that criterion generates, see
  <http://bos.github.com/criterion/>.

library
  exposed-modules:
    Criterion
    Criterion.Analysis
    Criterion.IO
    Criterion.IO.Printf
    Criterion.Main
    Criterion.Main.Options
    Criterion.Measurement
    Criterion.Monad
    Criterion.Report
    Criterion.Types

  c-sources: cbits/cycles.c
  if os(darwin)
    c-sources: cbits/time-osx.c
  else {
    if os(windows)
      c-sources: cbits/time-windows.c
    else
      c-sources: cbits/time-posix.c
  }

  other-modules:
    Criterion.Internal
    Paths_criterion

  build-depends:
    aeson >= 0.8,
    ansi-terminal,
    base >= 4.5 && < 5,
    binary >= 0.5.1.0,
    bytestring >= 0.9 && < 1.0,
    cassava >= 0.3.0.0,
    containers,
    deepseq >= 1.1.0.0,
    directory,
    filepath,
    Glob >= 0.7.2,
    hastache >= 0.6.0,
    mtl >= 2,
    mwc-random >= 0.8.0.3,
    optparse-applicative,
    parsec >= 3.1.0,
    statistics >= 0.13.1.1,
    text >= 0.11,
    time,
    transformers,
    vector >= 0.7.1,
    vector-algorithms >= 0.4
  if impl(ghc < 7.6)
    build-depends:
      ghc-prim

  ghc-options: -O2 -Wall -funbox-strict-fields
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

executable criterion
  hs-source-dirs: app
  main-is:        App.hs

  ghc-options:
    -Wall -threaded -rtsopts

  build-depends:
    base,
    criterion

test-suite sanity
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        Sanity.hs
  ghc-options:    -O2 -Wall -rtsopts
  build-depends:
    HUnit,
    base,
    bytestring,
    criterion,
    test-framework,
    test-framework-hunit

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        Tests.hs

  ghc-options:
    -Wall -threaded -O0 -rtsopts

  build-depends:
    QuickCheck >= 2.4,
    base,
    criterion,
    statistics,
    test-framework >= 0.4,
    test-framework-quickcheck2 >= 0.2,
    vector

source-repository head
  type:     git
  location: git://github.com/bos/criterion.git
